# WebDisk

./: WebDisk.sln  index.md
ApplicationWebDisk/: ApplicationWebDisk.sfproj
ApplicationWebDisk/ApplicationPackageRoot/: ApplicationManifest.xml
ApplicationWebDisk/ApplicationPackageRoot/GuestWebDiskPkg/: ServiceManifest.xml
ApplicationWebDisk/ApplicationParameters/: Cloud.xml  Local.5Node.xml
ApplicationWebDisk/PublishProfiles/: Cloud.xml
WebDisk/: GuidEx.cs  Program.cs  Startup.cs  WebDisk.csproj  appsettings.Development.json  appsettings.json  libman.json
WebDisk/Authentication/: Permission.cs  QueryAuthentication.cs
WebDisk/Controllers/: AccountController.cs  TusFilesController.cs  UpLoadFileInfo.cs
WebDisk/Models/: File.cs  FileDbContext.cs  FileDirectory.cs  FileShared.cs
WebDisk/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LookShared.cshtml  LookShared.cshtml.cs  MyShared.cshtml  MyShared.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Recyclebin.cshtml  Recyclebin.cshtml.cs  _ViewImports.cshtml
WebDisk/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
WebDisk/Pages/Shared/: _Layout.cshtml
WebDisk/Properties/: launchSettings.json
WebDisk/Services/: AddDirectoryDto.cs  AddFileDto.cs  DirectoryService.cs  FileService.cs  FileSharedService.cs
WebDisk/Services/Req/: CreateSharedDto.cs  GetFileSharedDto.cs  RenameDirectoryDto.cs
WebDisk/wwwroot/: uppy.min.js
WebDisk/wwwroot/js/my/: interface.js
